[sys]
TOKEN = # Put your token here (acc token not bot)
WEBHOOK_URL = 
MULTI_TOKEN = false

; Config for option 1 (Generating usernames) and what to include(true/false).
[config]
digits = true
punctuation = true
string = true
default_delay = 5
