[sys]
TOKEN = NTM4Nzg5ODk1NDgxNTg5Nzk4.GkqIpS.zEFsr8T6sC2ya3mmXC9V85iiCjprPJh4U_Ulr4
WEBHOOK_URL = https://discord.com/api/webhooks/1345523703961878633/nZZSyIss_UgbZ-_-XrPdDNW5AO9KHsdEDACcSyg8zp-cESjegt5KVJjJ2ojh9j2BdV1Q
MULTI_TOKEN = false

; Config for option 1 (Generating usernames) and what to include(true/false).
[config]
digits = true
punctuation = true
string = true
default_delay = 5
